difference() {
	color([0.737255, 0.560784, 0.560784, 1]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 11, r2 = 11, center = false);
	}
	cylinder($fn = 15, $fa = 12, $fs = 2, h = 27, r1 = 1.5, r2 = 1.5, center = false);
}
color([0, 0, 0, 1]) {
	difference() {
		color([0, 0, 0, 1]) {
			cylinder($fn = 40, $fa = 12, $fs = 2, h = 3, r1 = 12.7, r2 = 12.7, center = false);
		}
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 27, r1 = 1.5, r2 = 1.5, center = false);
	}
}
color([0, 0, 0, 1]) {
	difference() {
		color([0, 0, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22.4], [0, 0, 0, 1]]) {
				cylinder($fn = 40, $fa = 12, $fs = 2, h = 3, r1 = 12.7, r2 = 12.7, center = false);
			}
		}
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 27, r1 = 1.5, r2 = 1.5, center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
		cylinder($fn = 10, $fa = 12, $fs = 2, h = 5, r1 = 0.685, r2 = 0.685, center = false);
	}
}
color([0.752941, 0.752941, 0.752941, 1]) {
	multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
		cylinder($fn = 10, $fa = 12, $fs = 2, h = 5, r1 = 0.685, r2 = 0.685, center = false);
	}
}

