color([0, 0, 0, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cube(size = [4, 5.3, 1.1], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.4], [0, 0, 1, 0.145], [0, 0, 0, 1]]) {
		cube(size = [3, 3.3, 0.29], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.75], [0, 0, 1, 0.145], [0, 0, 0, 1]]) {
		cube(size = [1.8, 3, 0.29], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0.92], [0, 1, 0, -2.8], [0, 0, 1, 0.145], [0, 0, 0, 1]]) {
		cube(size = [0.9, 0.9, 0.29], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, -0.92], [0, 1, 0, -2.8], [0, 0, 1, 0.145], [0, 0, 0, 1]]) {
		cube(size = [0.9, 0.9, 0.29], center = true);
	}
}
